<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_navigation"
    app:startDestination="@id/addExpenseFragment">

    <fragment
        android:id="@+id/addBudgetFragment"
        android:name="com.flyingjetski.budgeteer.ui.add.AddBudgetFragment"
        android:label="AddBudgetFragment" />
    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.flyingjetski.budgeteer.ui.add.AddExpenseFragment"
        android:label="AddExpenseFragment" />
    <fragment
        android:id="@+id/addExpenseCategoryFragment"
        android:name="com.flyingjetski.budgeteer.ui.add.AddExpenseCategoryFragment"
        android:label="AddExpenseCategoryFragment" />
    <fragment
        android:id="@+id/addIncomeFragment"
        android:name="com.flyingjetski.budgeteer.ui.add.AddIncomeFragment"
        android:label="AddIncomeFragment" />
    <fragment
        android:id="@+id/addIncomeCategoryFragment"
        android:name="com.flyingjetski.budgeteer.ui.add.AddIncomeCategoryFragment"
        android:label="AddIncomeCategoryFragment" />
    <fragment
        android:id="@+id/addSavingFragment"
        android:name="com.flyingjetski.budgeteer.ui.add.AddSavingFragment"
        android:label="AddSavingFragment" />
    <fragment
        android:id="@+id/addWalletFragment"
        android:name="com.flyingjetski.budgeteer.ui.add.AddWalletFragment"
        android:label="AddWalletFragment" />
    <fragment
        android:id="@+id/editBudgetFragment"
        android:name="com.flyingjetski.budgeteer.ui.add.EditBudgetFragment"
        android:label="EditBudgetFragment" />
    <fragment
        android:id="@+id/editExpenseFragment"
        android:name="com.flyingjetski.budgeteer.ui.add.EditExpenseFragment"
        android:label="EditExpenseFragment" />
    <fragment
        android:id="@+id/editExpenseCategoryFragment"
        android:name="com.flyingjetski.budgeteer.ui.add.EditExpenseCategoryFragment"
        android:label="EditExpenseCategoryFragment" />
    <fragment
        android:id="@+id/editIncomeFragment"
        android:name="com.flyingjetski.budgeteer.ui.add.EditIncomeFragment"
        android:label="EditIncomeFragment" />
    <fragment
        android:id="@+id/editIncomeCategoryFragment"
        android:name="com.flyingjetski.budgeteer.ui.add.EditIncomeCategoryFragment"
        android:label="EditIncomeCategoryFragment" />
    <fragment
        android:id="@+id/editSavingFragment"
        android:name="com.flyingjetski.budgeteer.ui.add.EditSavingFragment"
        android:label="EditSavingFragment" />
    <fragment
        android:id="@+id/editWalletFragment"
        android:name="com.flyingjetski.budgeteer.ui.add.EditWalletFragment"
        android:label="EditWalletFragment" />
</navigation>