<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.flyingjetski.budgeteer.ui.main.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_sourcesFragment"
            app:destination="@id/sourcesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
        <action
            android:id="@+id/action_homeFragment_to_viewFragment"
            app:destination="@id/viewFragment" />
    </fragment>

    <fragment
        android:id="@+id/sourcesFragment"
        android:name="com.flyingjetski.budgeteer.ui.main.SourcesFragment"
        android:label="@string/sources"
        tools:layout="@layout/fragment_sources" >
        <action
            android:id="@+id/action_sourcesFragment_to_editBudgetFragment"
            app:destination="@id/editBudgetFragment" />
        <action
            android:id="@+id/action_sourcesFragment_to_editSavingFragment"
            app:destination="@id/editSavingFragment" />
        <action
            android:id="@+id/action_sourcesFragment_to_editWalletFragment"
            app:destination="@id/editWalletFragment" />
        <action
            android:id="@+id/action_sourcesFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
        <action
            android:id="@+id/action_sourcesFragment_to_viewFragment"
            app:destination="@id/viewFragment" />
        <action
            android:id="@+id/action_sourcesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_sourcesFragment_self"
            app:destination="@id/sourcesFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewFragment"
        android:name="com.flyingjetski.budgeteer.ui.main.ViewFragment"
        android:label="@string/view"
        tools:layout="@layout/fragment_statistics">
        <action
            android:id="@+id/action_viewFragment_to_viewExpenseFragment"
            app:destination="@id/viewExpenseFragment" />
        <action
            android:id="@+id/action_viewFragment_to_viewExpenseCategoryFragment"
            app:destination="@id/viewExpenseCategoryFragment" />
        <action
            android:id="@+id/action_viewFragment_to_viewIncomeFragment"
            app:destination="@id/viewIncomeFragment" />
        <action
            android:id="@+id/action_viewFragment_to_viewIncomeCategoryFragment"
            app:destination="@id/viewIncomeCategoryFragment" />
        <action
            android:id="@+id/action_viewFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_viewFragment_to_sourcesFragment"
            app:destination="@id/sourcesFragment" />
        <action
            android:id="@+id/action_viewFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
    </fragment>

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.flyingjetski.budgeteer.ui.main.MoreFragment"
        android:label="@string/more"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_moreFragment_to_sourcesFragment"
            app:destination="@id/sourcesFragment" />
        <action
            android:id="@+id/action_moreFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_moreFragment_to_viewFragment"
            app:destination="@id/viewFragment" />
    </fragment>
    <fragment
        android:id="@+id/editBudgetFragment"
        android:name="com.flyingjetski.budgeteer.ui.add.EditBudgetFragment"
        android:label="EditBudgetFragment">
        <argument
            android:name="budgetId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editSavingFragment"
        android:name="com.flyingjetski.budgeteer.ui.add.EditSavingFragment"
        android:label="EditSavingFragment" >
        <argument
            android:name="savingId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editWalletFragment"
        android:name="com.flyingjetski.budgeteer.ui.add.EditWalletFragment"
        android:label="EditWalletFragment" >
        <argument
            android:name="walletId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/viewExpenseFragment"
        android:name="com.flyingjetski.budgeteer.ui.add.ViewExpenseFragment"
        android:label="ViewExpenseFragment" >
        <action
            android:id="@+id/action_viewExpenseFragment_to_editExpenseFragment"
            app:destination="@id/editExpenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewExpenseCategoryFragment"
        android:name="com.flyingjetski.budgeteer.ui.add.ViewExpenseCategoryFragment"
        android:label="ViewExpenseCategoryFragment" >
        <action
            android:id="@+id/action_viewExpenseCategoryFragment_to_editExpenseCategoryFragment"
            app:destination="@id/editExpenseCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewIncomeFragment"
        android:name="com.flyingjetski.budgeteer.ui.add.ViewIncomeFragment"
        android:label="ViewIncomeFragment" >
        <action
            android:id="@+id/action_viewIncomeFragment_to_editIncomeFragment"
            app:destination="@id/editIncomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewIncomeCategoryFragment"
        android:name="com.flyingjetski.budgeteer.ui.add.ViewIncomeCategoryFragment"
        android:label="ViewIncomeCategoryFragment" >
        <action
            android:id="@+id/action_viewIncomeCategoryFragment_to_editIncomeCategoryFragment"
            app:destination="@id/editIncomeCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/editExpenseCategoryFragment"
        android:name="com.flyingjetski.budgeteer.ui.add.EditExpenseCategoryFragment"
        android:label="EditExpenseCategoryFragment" >
        <argument android:name="expenseCategoryId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editExpenseFragment"
        android:name="com.flyingjetski.budgeteer.ui.add.EditExpenseFragment"
        android:label="EditExpenseFragment" >
        <argument
            android:name="expenseId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editIncomeCategoryFragment"
        android:name="com.flyingjetski.budgeteer.ui.add.EditIncomeCategoryFragment"
        android:label="EditIncomeCategoryFragment" >
        <argument android:name="incomeCategoryId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editIncomeFragment"
        android:name="com.flyingjetski.budgeteer.ui.add.EditIncomeFragment"
        android:label="EditIncomeFragment" >
        <argument
            android:name="incomeId"
            app:argType="string" />
    </fragment>
</navigation>