<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/addBudgetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Add Budget"
            app:layout_constraintBottom_toTopOf="@+id/addExpenseButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addExpenseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Expense"
            app:layout_constraintBottom_toTopOf="@+id/addExpenseCategoryButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addBudgetButton" />

        <Button
            android:id="@+id/addExpenseCategoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Expense Category"
            app:layout_constraintBottom_toTopOf="@+id/addIncomeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addExpenseButton" />

        <Button
            android:id="@+id/addIncomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Income"
            app:layout_constraintBottom_toTopOf="@+id/addIncomeCategoryButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addExpenseCategoryButton" />

        <Button
            android:id="@+id/addIncomeCategoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Income Category"
            app:layout_constraintBottom_toTopOf="@+id/addSavingButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addIncomeButton" />

        <Button
            android:id="@+id/addSavingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Saving"
            app:layout_constraintBottom_toTopOf="@+id/addWalletButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addIncomeCategoryButton" />

        <Button
            android:id="@+id/addWalletButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Wallet"
            app:layout_constraintBottom_toTopOf="@+id/editBudgetButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addSavingButton" />

        <Button
            android:id="@+id/editBudgetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Budget"
            app:layout_constraintBottom_toTopOf="@+id/editExpenseButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addWalletButton" />

        <Button
            android:id="@+id/editExpenseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Expense"
            app:layout_constraintBottom_toTopOf="@+id/editExpenseCategoryButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editBudgetButton" />

        <Button
            android:id="@+id/editExpenseCategoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Expense Category"
            app:layout_constraintBottom_toTopOf="@+id/editIncomeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editExpenseButton" />

        <Button
            android:id="@+id/editIncomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Income"
            app:layout_constraintBottom_toTopOf="@+id/editIncomeCategoryButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editExpenseCategoryButton" />

        <Button
            android:id="@+id/editIncomeCategoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Income Category"
            app:layout_constraintBottom_toTopOf="@+id/editSavingButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editIncomeButton" />

        <Button
            android:id="@+id/editSavingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Saving"
            app:layout_constraintBottom_toTopOf="@+id/editWalletButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editIncomeCategoryButton" />

        <Button
            android:id="@+id/editWalletButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Edit Wallet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editSavingButton" />

<!--        <fragment-->
<!--            android:id="@+id/add_navigation"-->
<!--            android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:defaultNavHost="true"-->
<!--            app:navGraph="@navigation/add_navigation" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>