<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/addBudgetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Add Budget"
            app:layout_constraintBottom_toTopOf="@+id/addExpenseButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addExpenseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Expense"
            app:layout_constraintBottom_toTopOf="@+id/addExpenseCategoryButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addBudgetButton" />

        <Button
            android:id="@+id/addExpenseCategoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Expense Category"
            app:layout_constraintBottom_toTopOf="@+id/addIncomeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addExpenseButton" />

        <Button
            android:id="@+id/addIncomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Income"
            app:layout_constraintBottom_toTopOf="@+id/addIncomeCategoryButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addExpenseCategoryButton" />

        <Button
            android:id="@+id/addIncomeCategoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Income Category"
            app:layout_constraintBottom_toTopOf="@+id/addSavingButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addIncomeButton" />

        <Button
            android:id="@+id/addSavingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Saving"
            app:layout_constraintBottom_toTopOf="@+id/addWalletButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addIncomeCategoryButton" />

        <Button
            android:id="@+id/addWalletButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Wallet"
            app:layout_constraintBottom_toTopOf="@+id/viewBudgetButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addSavingButton" />

        <Button
            android:id="@+id/viewBudgetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Budget"
            app:layout_constraintBottom_toTopOf="@+id/viewExpenseButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addWalletButton" />

        <Button
            android:id="@+id/viewExpenseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Expense"
            app:layout_constraintBottom_toTopOf="@+id/viewExpenseCategoryButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewBudgetButton" />

        <Button
            android:id="@+id/viewExpenseCategoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Expense Category"
            app:layout_constraintBottom_toTopOf="@+id/viewIncomeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewExpenseButton" />

        <Button
            android:id="@+id/viewIncomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Income"
            app:layout_constraintBottom_toTopOf="@+id/viewIncomeCategoryButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewExpenseCategoryButton" />

        <Button
            android:id="@+id/viewIncomeCategoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Income Category"
            app:layout_constraintBottom_toTopOf="@+id/viewSavingButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewIncomeButton" />

        <Button
            android:id="@+id/viewSavingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Saving"
            app:layout_constraintBottom_toTopOf="@+id/viewWalletButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewIncomeCategoryButton" />

        <Button
            android:id="@+id/viewWalletButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="View Wallet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewSavingButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
